<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }
        ul {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        a {
            text-decoration: none;
            font-size: 25px;
        }

        ul {
            position: absolute;
            left: calc(50% - 180px);
            top: 0;
        }

        li {
            list-style: none;
            background-color: chartreuse;
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body dir="rtl">
    <ul class="menu">
        <li><a href="page15.html">الحروف بالكسر</a></li>
        <li><a href="page16.html">مجموعة الحروف بالكسر</a></li>
        <li><a href="page17.html"> كلمات بالكسر تدريب 1 </a></li>
        <li><a href="page18.html">كلمات يالكسر - تدريب 2</a></li>
        <li><a href="page_24.html">مجموعات حروف المد بالألف</a></li>
        <li><a href="page_25.html">   التدريب 1 مجموعات حروف المد بالألف</a></li>
         <li><a href="page_26.html"> التدريب 2 مجموعات حروف المد بالألف</a></li>
    </ul>
</body>
</html>
